# ETSAssignment

./: E2ETestSuite.xml  README.md  pom.xml
Config/: Config.properties
Features/: ApplicationLogin.feature  TechRewardLoginModule.feature  TechRewardUserManagementModule.feature
Reports/: AutomationReport.html
src/test/java/com/application/steps/: HomePageSteps.java  LoginPageSteps.java  RegistrationPageSteps.java
src/test/java/com/application/tests/: ApplicationStepDefinition.java  TestRunner.java
src/test/java/com/framework/base/: BasePage.java
src/test/java/com/framework/commons/: WebCommons.java
src/test/java/com/framework/listenters/: GenerateMasterReport.java  TestNGExecutionListener.java
src/test/java/com/framework/utilities/: CommonUtils.java
src/test/java/com/techReward/elements/: LoginModuleElements.java  UserManagementModuleElements.java
src/test/java/com/techReward/stepDefination/: LoginModuleStepDef.java  UserManagementModuleStepDef.java
src/test/java/com/techReward/steps/: LoginModuleSteps.java  UserManagementModuleSteps.java
src/test/java/testRunner/: JunitTestRunner.java  TestNGTestRunner.java
